DB_PG_NAME='djangodz'
DB_PG_USER='postgres'
DB_PG_PASSWORD='bd_pyt'

HOST_USER_MAIL='ro_k_sana@mail.ru'
HOST_PASSWORD_MAIL='sb3NuJqaKhuWVfeBrgu0'
HOST_USER_YA='ro-k-sana@yandex.ru'
HOST_PASSWORD_YA='tanfvriwxnjjavlu'